{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ClientId": "0Eli2DaDH3bDVpZZw8n6",
    "ClientSecret": "wljBsBiDnEy7E7oppKeh",
    "RedirectUri": "https://localhost:5001/callback"
  },
  "AllowedHosts": "*"
}
